
Alias /crmvaro/ "/opt/bitnami/apache2/htdocs/crm.voltajacademy.ro/public/"
Alias /crmvaro "/opt/bitnami/apache2/htdocs/crm.voltajacademy.ro/public"

Include "/opt/bitnami/apache2/htdocs/crm.voltajacademy.ro/conf/httpd-app.conf"
